<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
	<Folder Include="Interface\" />
	<Folder Include="Mappers\" />
	<Folder Include="Services\" />
	<Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="1.1.2" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KemiaBridge.Domain\KemiaBridge.Domain.csproj" />
    <ProjectReference Include="..\KemiaBridge.Infra.Data\KemiaBridge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
