# kemia-bridge

./: .gitignore  README.md  docker-compose.yml
KemiaBridgeApi/: KemiaBridgeApi.sln  appsettings.local.json
KemiaBridgeApi/KemiaBridge.Domain/: KemiaBridge.Domain.csproj
KemiaBridgeApi/KemiaBridge.Domain/DTos/: ActivityDto.cs  AddressDto.cs  BlowerDto.cs  LegalPersonDto.cs  LegalPersonFormDto.cs  PersonDto.cs  PersonStationDto.cs  PhysicPersonDto.cs  PhysicPersonFormDto.cs  SensorDto.cs  SensorReadingDto.cs  SqueezerDto.cs  StationDto.cs  StationFormDto.cs  StepDto.cs  TankDto.cs  UserDto.cs
KemiaBridgeApi/KemiaBridge.Domain/Entities/: Activity.cs  Address.cs  Blower.cs  LegalPerson.cs  (+10 more)
KemiaBridgeApi/KemiaBridge.Infra.CrossCutting/: KemiaBridge.Infra.CrossCutting.csproj
KemiaBridgeApi/KemiaBridge.Infra.CrossCutting.Ioc/: ContainerAppBuilder.cs  ContainerService.cs  KemiaBridge.Infra.CrossCutting.Ioc.csproj
KemiaBridgeApi/KemiaBridge.Infra.CrossCutting.Ioc/Properties/: launchSettings.json
KemiaBridgeApi/KemiaBridge.Infra.CrossCutting/Dl/: DIConfiguration.cs  DependencyInjectionConfiguration.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/: KemiaBridge.Infra.Data.csproj
KemiaBridgeApi/KemiaBridge.Infra.Data/Configurators/: AddressConfigurator.cs  LegalPersonConfigurator.cs  ModelConfigurator.cs  PersonConfigurator.cs  PersonStationConfigurator.cs  PhysicPersonConfigurator.cs  StationConfigurator.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/Configurators/Models/: ActivityConfigurator.cs  AddressConfigurator.cs  BlowerConfigurator.cs  LegalPersonConfigurator.cs  PersonConfigurator.cs  PersonStationConfigurator.cs  PhysicPersonConfigurator.cs  SensorConfigurator.cs  SensorReadingConfigurator.cs  SqueezerConfigurator.cs  StationConfigurator.cs  StepConfigurator.cs  TankConfigurator.cs  UserConfigurator.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/Context/: ConnectionContext.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/Migrations/: 20240808184721_InitialCreate.Designer.cs  20240808184721_InitialCreate.cs  20240809000209_PersonCreate.Designer.cs  20240809000209_PersonCreate.cs  20240809183325_InitialCreate.Designer.cs  20240809183325_InitialCreate.cs  20240812121549_InitialCreate.Designer.cs  20240812121549_InitialCreate.cs  20240812130118_InitialCreate.Designer.cs  20240812130118_InitialCreate.cs  20240812193902_InitialCreate.Designer.cs  20240812193902_InitialCreate.cs  20240813123144_InitialCreate.Designer.cs  20240819224621_InitialCreate.Designer.cs  20240819224621_InitialCreate.cs  20240821123850_InitialCreate.Designer.cs  20240821123850_InitialCreate.cs  20240821135914_CreateUser.Designer.cs  20240821135914_CreateUser.cs  20240821201212_CreateTank.Designer.cs  20240821201212_CreateTank.cs  20240822195157_CreateBlower.Designer.cs  20240822195157_CreateBlower.cs  20240823124720_InitialCreate.Designer.cs  20240823124720_InitialCreate.cs  20240927212752_InitialMigrate.Designer.cs  20240927212752_InitialMigrate.cs  20241101114107_InitialCreate.Designer.cs  20241101114107_InitialCreate.cs  20241102042758_AddIconPropertyInStep.Designer.cs  20241102042758_AddIconPropertyInStep.cs  20241111231442_InitialCreate.Designer.cs  20241111231442_InitialCreate.cs  20241122010220_InitialCreate.Designer.cs  20241122010220_InitialCreate.cs  20241122011033_InitialCreate.Designer.cs  20241122011033_InitialCreate.cs  20241122021324_InitialCreate.Designer.cs  20241122021324_InitialCreate.cs  ConnectionContextModelSnapshot.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/Repository/: ActivityRepository.cs  AddressRepository.cs  BlowerRepository.cs  IAddressRepository.cs  IPhysicPersonRepository.cs  LegalPersonRepository.cs  PersonStationRepository.cs  PhysicPersonRepository.cs  SensorReadingRepository.cs  SensorRepository.cs  SqueezerRepository.cs  StationRepository.cs  StepRepository.cs  TankRepository.cs  UserRepository.cs
KemiaBridgeApi/KemiaBridge.Infra.Data/Repository/Abstract/: IActivityRepository.cs  IAddressRepository.cs  IBlowerRepository.cs  ILegalPersonRepository.cs  IPersonStationRepository.cs  IPhysicPersonRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs  ISqueezerRepository.cs  IStationRepository.cs  IStepRepository.cs  ITankRepository.cs  IUserRepository.cs
KemiaBridgeApi/KemiaBridge.Service/: .env  KemiaBridge.Service.csproj
KemiaBridgeApi/KemiaBridge.Service/Helpers/: Key.cs  TokenService.cs
KemiaBridgeApi/KemiaBridge.Service/Interface/: IActivityService.cs  IAddressService.cs  IAddressValidator.cs  IBlowerService.cs  ILegalPersonService.cs  IPersonStationService.cs  IPhysicPersonFormService.cs  IPhysicPersonService.cs  ISensorReadingService.cs  ISensorService.cs  ISqueezerService.cs  IStationService.cs  IStepService.cs  ITankService.cs  IUserService.cs
KemiaBridgeApi/KemiaBridge.Service/Mappers/: MapperConfig.cs  MappingExtensions.cs
KemiaBridgeApi/KemiaBridge.Service/Mappers/Profiles/: ActivityProfile.cs  AddressProfile.cs  BlowerProfile.cs  PersonProfile.cs  PersonStationProfile.cs  SensorProfile.cs  SensorReadingProfile.cs  SqueezerProfile.cs  StationProfile.cs  StepProfile.cs  TankProfile.cs  UserProfile.cs
KemiaBridgeApi/KemiaBridge.Service/Services/: ActivityService.cs  AddressService.cs  BlowerService.cs  LegalPersonService.cs  PersonStationService.cs  PhysicPersonFormService.cs  PhysicPersonService.cs  SensorReadingService.cs  SensorService.cs  SqueezerService.cs  StationService.cs  StepService.cs  TankService.cs  UserService.cs
KemiaBridgeApi/KemiaBridge.Service/Validators/: AddressValidator.cs
KemiaBridgeApi/KemiaBridgeApi/: Dockerfile  KemiaBridgeApi.csproj  Program.cs  appsettings.json
KemiaBridgeApi/KemiaBridgeApi/Controllers/: ActivityController.cs  AddressController.cs  LegalPersonController.cs  LegalPersonFormController.cs  PersonStationController.cs  PhysicPersonController.cs  PhysicPersonFormController.cs  SensorController.cs  SensorReadingController.cs  SqueezerController.cs  StationController.cs  StationFormController.cs  StepController.cs  TankController.cs  UserController.cs
KemiaBridgeApi/KemiaBridgeApi/Properties/: launchSettings.json
(+5 files in other folders)
