<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurators\" />
    <Folder Include="Context\" />
    <Folder Include="Seeds\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.31" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KemiaBridge.Domain\KemiaBridge.Domain.csproj" />
    <ProjectReference Include="..\KemiaBridge.Infra.CrossCutting\KemiaBridge.Infra.CrossCutting.csproj" />
  </ItemGroup>	
	
</Project>
